<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Ghost Blade -- WLOP</title>
<link rel="shortcut icon" href="./favicon.ico" />
<style type="text/css">
* {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
}
.bg {
	width: 100%;
	height: 100%;
	position: fixed;
	top:0px;
	z-index:-1;
	background-image: url("./image/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.pic {
	width: 100%;
	height: 70%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	box-shadow: 0px 0px 60px 10px black;
}
.null {
	width: 100%;
	height: 20%;
}
</style>
</head>
<body>
	<div class="bg"></div>
	<div class="pic" id="pic1"></div>
	<div class="null"></div>
	<div class="pic" id="pic2"></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
$(function(){
    $("html").scrollTop(0);
	var Range = 100;
	var Maxnum = 24;
	var Num = 1;
	var Totalheight;
	$("#pic1").css("background-image", 'url("./image/1 (1).jpg")');
	$("#pic2").css("background-image", 'url("./image/1 (2).jpg")');
	$(window).scroll(function(){
		Totalheight = $(window).height() + $(window).scrollTop();
		if((($(document).height() - Totalheight) <= Range) && Num <= Maxnum) {
			$("body").append('<div class="null"></div><div class="pic"></div>');
			$("div.pic:last").css("background-image", 'url("./image/1 (' + (Num + 2) + ').jpg")');
			Num++;
		}
	});
});
</script>
</html>
